<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecentlyPlayedCell" customModule="FlashProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="204" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="204" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DOTA2" translatesAutoresizingMaskIntoConstraints="NO" id="zCP-Cu-nnS">
                        <rect key="frame" x="0.0" y="0.0" width="204" height="175"/>
                    </imageView>
                    <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-TU-RT6">
                        <rect key="frame" x="10" y="125" width="40" height="40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="D8t-ug-Hl6"/>
                            <constraint firstAttribute="height" constant="40" id="MwM-P9-ehy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zCP-Cu-nnS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="10s-lK-cPM"/>
                <constraint firstAttribute="trailing" secondItem="zCP-Cu-nnS" secondAttribute="trailing" id="Jhv-52-gX3"/>
                <constraint firstItem="zCP-Cu-nnS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Tv2-3J-y94"/>
                <constraint firstAttribute="bottom" secondItem="zCP-Cu-nnS" secondAttribute="bottom" id="edn-gc-ZVp"/>
                <constraint firstItem="sHB-TU-RT6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="xY0-7a-lEg"/>
                <constraint firstAttribute="bottom" secondItem="sHB-TU-RT6" secondAttribute="bottom" constant="10" id="zah-iV-PbB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="204" height="175"/>
            <connections>
                <outlet property="avatar" destination="zCP-Cu-nnS" id="g2l-jW-AzA"/>
                <outlet property="buttonFrame" destination="sHB-TU-RT6" id="CoY-13-BAA"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="130.24553571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DOTA2" width="284" height="177"/>
    </resources>
</document>
